{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=HackathonHSE-25;Username=postgres;Password=040506;SSL Mode=Disable"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Session": {
    "CookieName": "session",
    "SecretKey": "your-secret-key",
    "IdleTimeout": 10080
  }
}
